version: "3"
services:
  fights-db:
    volumes:
      - ./db-init/initialize-downstream-databases.sql:/docker-entrypoint-initdb.d/3-init-downstream-dbs.sql
      - ../../rest-villains/infrastructure/db-init/initialize-tables.sql:/docker-entrypoint-initdb.d/4-init-villains-tables.sql
      - ../../rest-heroes/infrastructure/db-init/initialize-tables.sql:/docker-entrypoint-initdb.d/5-init-heroes-tables.sql
    networks:
      default:
        aliases:
          - heroes-db
          - villains-db
