name: Build and test against Quarkus main

on:
  workflow_dispatch:

concurrency:
  group: "workflow = ${{ github.workflow }}, ref = ${{ github.event.ref }}"

jobs:
  build-quarkus-main:
    runs-on: ubuntu-latest
    name: Build Quarkus main
    steps:
      - name: Checkout Quarkus main
        uses: actions/checkout@v2
        with:
          repository: quarkusio/quarkus

      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          java-version: 11
          distribution: temurin
          cache: maven

      - name: Build main
        env:
          MAVEN_OPTS: '-Xmx4g'
        run: ./mvnw -Dquickly

      - name: Zip up maven repo
        shell: bash
        run: tar -I 'pigz -9' -cf maven-repo.tgz -C ~ .m2/repository

      - name: Store off maven repo
        uses: actions/upload-artifact@v2
        with:
          name: maven-repo
          path: maven-repo.tgz
          retention-days: 1

  build-test-against-quarkus-main:
    runs-on: ubuntu-latest
    needs:
      - build-quarkus-main
    strategy:
      fail-fast: false
      matrix:
        java:
          - '11'
          - '17'
        project:
          - event-statistics
          - rest-fights
          - rest-heroes
          - rest-villains
    name: build-test-${{ matrix.project }}-java-${{ matrix.java }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup Java ${{ matrix.java }}
        uses: actions/setup-java@v2
        with:
          java-version: ${{ matrix.java }}
          distribution: temurin

      - name: Get maven repo
        uses: actions/download-artifact@v2
        with:
          name: maven-repo

      - name: Extract maven repo
        shell: bash
        run: tar -xzf maven-repo.tgz -C ~

      - name: Build against Quarkus main
        shell: bash
        working-directory: ${{ matrix.project }}
        run: ./mvnw -B clean verify -Dquarkus.http.host=0.0.0.0 -Dmaven.compiler.release=${{ matrix.java }} -Dquarkus.platform.group-id=io.quarkus -Dquarkus.platform.version=999-SNAPSHOT

  nuke-maven-repo:
    runs-on: ubuntu-latest
    needs:
      - build-test-against-quarkus-main
    if: always()
    steps:
      - name: Nuke maven repo
        env:
          WEBHOOK_SECRET: ${{ secrets.WEBHOOK_SECRET }}
        run: |
          echo "::add-mask::$WEBHOOK_SECRET"
          curl --verbose --fail --show-error --location --request POST "https://api.github.com/repos/$GITHUB_REPOSITORY/dispatches" --header "Authorization: token $WEBHOOK_SECRET" --header 'Content-Type: application/json' --header 'Accept: application/vnd.github.everest-preview+json' --data-raw "{ \"event_type\": \"delete_all_artifacts\", \"client_payload\": {\"parent_runid\": \"$GITHUB_RUN_ID\", \"parent_repo\": \"$GITHUB_REPOSITORY\"} }"
